A	14	GLU	1
A	15	CYS	1
A	16	VAL	1
A	17	ALA	1
A	18	GLU	1
A	19	ILE	1
A	20	GLY	1
A	28	PHE	1
A	29	LYS	1
A	31	ARG	1
A	33	LEU	1
A	35	ASN	1
A	36	GLY	1
A	37	GLY	1
A	38	ARG	1
A	39	PHE	1
A	100	HIS	1
A	101	VAL	1
A	102	ASP	1
A	103	GLN	1
A	104	ASP	1
A	107	THR	1
A	111	LYS	1
A	152	LEU	1
A	153	VAL	1
A	154	THR	1
A	155	SER	1
A	156	SER	1
A	47	VAL	2
A	49	THR	2
A	50	GLY	2
A	51	GLU	2
A	52	GLU	2
A	53	GLY	2
A	54	MET	2
A	55	PRO	2
A	56	LEU	2
A	58	THR	2
A	59	ILE	2
A	60	ARG	2
A	62	VAL	2
A	63	ALA	2
A	64	VAL	2
A	66	ARG	2
A	67	HIS	2
A	69	GLU	2
A	70	THR	2
A	71	PHE	2
A	81	ASP	2
A	82	VAL	2
A	84	THR	2
A	86	SER	2
A	88	THR	2
A	89	ASP	2
A	92	THR	2
A	94	LEU	2
A	135	PHE	2
A	138	SER	2
A	139	HIS	2
A	140	ARG	2
A	292	TYR	2
